<!doctype html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109870216-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-109870216-1');
        </script>

        <link rel="stylesheet" href="src/css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <input id="searchText" class="center textInput" type="text" onkeydown="if(event.key === 'Enter') { search(); }"/>
            <input id="submitText" class="center" type="button" value="Search" onclick="search();"/>
        </div>
    </body>
</html>
